# ==============================================================================
# Caml2gaeweb properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Caml2gaeweb.modules = caml2gaeweb.atl

# Metamodels paths or nsUris
Caml2gaeweb.metamodels.UMLMM = http://www.eclipse.org/uml2/4.0.0/UML
Caml2gaeweb.metamodels.AEWMM = http://appengine.google.com/ns/1.0/appengine-web-app

# Libraries paths

# ATL Launching options

