# ==============================================================================
# Caml2azure properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Caml2azure.modules.serdef = caml2azureSrvDef.atl
Caml2azure.modules.sercfg = caml2azureSrvCfg.atl
Caml2azure.modules.serdes = caml2azureSrvDes.atl

# Metamodels paths or nsUris
Caml2azure.metamodels.UMLMM = http://www.eclipse.org/uml2/4.0.0/UML
Caml2azure.metamodels.ACSDMM = http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition
Caml2azure.metamodels.ACSCMM = http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration
Caml2azure.metamodels.ACSDESMM = http://schemas.microsoft.com/developer/msbuild/2003

# Libraries paths

# ATL Launching options

